Object-Oriented Analysis&Design : 627
https://resources.oreilly.com/examples/9780596008673/tree/master

Toby SpringFrameWork : 0

http://deal.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=467622213&trTypeCd=20&trCtgrNo=585021&lCtgrNo=1001317&mCtgrNo=1001871

https://www.youtube.com/watch?v=e_FiLtN1QY0&list=PLY9pe3iUjRrRiJeg0jw22yW1G5yzAdiqC&index=1
https://www.youtube.com/watch?v=Lx5KrCP2nVQ&list=PLPvokKzUkaLeiLUDKpqRdP8jtLU8lLKgR&index=29

https://www.youtube.com/watch?v=j5WlADp5f_o&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2
https://www.youtube.com/watch?v=F8XsFLFzQuo&index=4&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2
https://www.youtube.com/watch?v=-Y9811mmTiQ&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2&index=6
https://www.youtube.com/watch?v=gs85JaMCUys&index=9&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2
https://www.youtube.com/watch?v=1onsObyFNGY&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2&index=10
https://www.youtube.com/watch?v=vSkxkBOs_KQ&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2&index=11
https://www.youtube.com/watch?v=EZgwmub6OdY&index=12&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2
https://www.youtube.com/watch?v=X4vsFpPg1z4&index=13&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2
https://www.youtube.com/watch?v=x0uuJWhhPgU&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2&index=14
https://www.youtube.com/watch?v=eLJBXb9QO4o&list=PL9mhQYIlKEhfYqQ-UkO2pe2suSx9IoFT2&index=15
7
https://seolseol.tistory.com/67
https://to-dy.tistory.com/15
닥터 앤토 신바이오틱스

통관
P180012363707

누나 email
jhe2304@naver.com
매형
dark7609@naver.com

재난 긴급생활비 지원 신청
sky3060%^&*3

관리실
031-916-3182

2019년 3월 1일
41800

https://support.logi.com/hc/ko/articles/360024850273--%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-G304-LIGHTSPEED-%EB%AC%B4%EC%84%A0-%EA%B2%8C%EC%9E%84-%EB%A7%88%EC%9A%B0%EC%8A%A4

핸드폰
신분증 앞면
가족관계증명서
사망진단서

lg유플러스
이혜영


가족관계증명서
jek3306@lh.or.kr



메인보드
http://www.jchyun.com/Supp/Product/Default.aspx?P=1411



intelliJ
https://bellossimo.tistory.com/2
https://smallgiant.tistory.com/19



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vsCode
extensions : settings Sync를 설치
shift + alt + d / login with github를 선택후 로그인
Visual Studio Code Settings Sync Git를 선택하면 extensions 싱크됨
이후 tabout은 수동 설치

Prettier - Code formatter 를 비활성화
ctrl + , 세팅에서 semi로 검색후 semicolons항목 insert 선택


https://okayoon.tistory.com/entry/%ED%9A%8C%EC%82%AC%EC%97%90%EC%84%9C-%EC%93%B0%EB%8D%98-%ED%99%98%EA%B2%BD-%EA%B7%B8%EB%8C%80%EB%A1%9C-VSCode-%EB%8F%99%EA%B8%B0%ED%99%94%ED%95%98%EA%B8%B0gistsettings-sync-%EC%84%A4%EC%A0%95-%EB%8F%99%EA%B8%B0%ED%99%94
vscdoeSettingSync GitHub
save
2cab61c3c1043d84a52956029f18a3863962560f

load
93da55db7106a39a52c15cf9ab4b750a
??
1f1a176dec6d1fdd601e87af8748476f



깃허브
intellij
https://atoz-develop.tistory.com/entry/IntelliJ%EC%97%90%EC%84%9C-GitGitHub-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-%EA%B8%B0%EC%A1%B4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0
https://www.youtube.com/watch?v=H7MEyeMsQWg

git 설치
https://git-scm.com/download

버전확인
git --version

사용자등록
git config --global user.name "exit5710"
git config --global user.email "exit5710@gmail.com"

확인
git config --list

vsCoding
vscode://vscode.github-authentication/did-authenticate?windowid=1&code=daec8999a44bf85f9056&state=98d803f6-3fee-4b00-a607-578d82b374d3

explorer에서 workspace(vsCode)를 선택해야 git clone을 설정할수 있음
이후 https://github.com/exit5710/vsCoding.git를 선택하면 연동됨

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

자바 UML (클래스 다이어그램)
http://www.nextree.co.kr/p6753/





작은 이모
010-2767-3990

박등수 이사
010-4920-3491
010-492-3491


상조 : 유형동
010-9637-0032

경기도 고양시 덕양구 소원로 267 (행신동) 서정마을3단지아파트 304동 104호
경기도 고양시 덕양구 행신동 1096 서정마을3단지아파트 304동 104호


엣지 : "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" -inprivate
크롬 : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -incognito
# 링크 클릭시에도 시크릿모드로 열리도록 설정

- 레지스트리 편집기에서 아래의 값을 변경

- [HKEY_CLASSES_ROOT\ChromeHTML\shell\open\command]

- 값을 "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -- "%1" 에서

- "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --incognito -- "%1" 로 변경

?? "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --single-argument %1              / 왜이렇게 변경된거지?


?? "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --incognito --single-argument %1


https://vanced.app/APKs?type=NONROOT
https://spankbang.com/


슬레진저
윈도우 크랙
https://privatenote.tistory.com/38


http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1401917984&trTypeCd=PW53&trCtgrNo=585021
https://front.wemakeprice.com/product/429463767?search_keyword=m705&_no=2&_service=5

위메프
exit5710@gmail.com
exit3060%^&*374

G마켓 G304
exit5710
sky3060%^&*3740
http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=1725668897&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Dk9mdobwo%7Cci%3Df795b0285b0c6ab460e715b63ceab77d378e73c1%7Ctr%3Dslsl%7Csn%3D24%7Chk%3Df4328e29ec0c06e2c8b84f078d253beaaf452251

헬로모바일 cj
null5710
sky3060&374

보배
continue
sky3060%^&*3

textPlus
(716) 795-8357
+1716 795 8357
+1(480)439-7512

textNow
+1(646)995-3114


https://eguru.tumblr.com/one-piece

500225 2255422
http://daewoobrenic.u-learning.kr/myacademy/my_lecture.jsp?mid=my_lecture

나이키
http://www.11st.co.kr/catalog/catalogDetail.tmall?method=catalogDetail&ctlgNo=19220840&trTypeCd=PW51&trCtgrNo=585021
https://www.nike.com/kr/ko_kr/t/women/fw/nike-sportswear/CI3709-001/ckdo77/w-air-max-98

--
http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2693353144&trTypeCd=21&trCtgrNo=585021
http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1961246365&trTypeCd=21&trCtgrNo=585021


http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2600370276&catalog_no=22605738&lowest_yn=Y&trTypeCd=PW51&trCtgrNo=585021

스니퍼 continue sky30607103060
https://snipershop.co.kr/
https://snipershop.co.kr/product/detail.html?product_no=27121&cate_no=25&display_group=1&gclid=EAIaIQobChMI3_2s2Nq85wIVQ6S9Ch2iowBLEAEYASAAEgJvMPD_BwE



http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2299332276&trTypeCd=21&trCtgrNo=585021

https://en.wiktionary.org/wiki/%E3%83%9F#Japanese
나비ミ득가

https://cafe.naver.com/monstertaming/7766675

░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░█▀▀▀░█▀▀█░░█▀▀░▀▀█░░█░░░
░░░▀▀▀█░█░░█░░█▀▀░▄▀░░░▀░░░
░░░▀▀▀▀░▀▀▀▀░░▀▀▀░▀▀▀░░▀░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░
⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞


누나 삼성카드
5520 1421 0640 3231
09/24
024
77 02 12
5015



IBK기업은행
9420 0322 9145 8400
BC
월/년
06/23
8400 521


SAMSUNG CARD
5188 3100 0627 2260
MasterCard
월/년
03/21
468

11-91-649516-10
500225-2255422
EN1W7F
2016.04.11

01064713256

d88pgrcsu#

마우스 수리 : http://refac.co.kr/
https://www.youtube.com/watch?v=ZQBd88bq6gY

몰레박
피르비늄
알벤다졸
펜벤다졸
https://www.youtube.com/watch?v=3Yt_jI_bztA
https://www.youtube.com/watch?v=9vzsmDNCOGw
http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2713984857&gclid=EAIaIQobChMI3_j8vbKt5wIVz6uWCh1YNQt0EAYYASABEgLWBPD_BwE&utm_term=&utm_campaign=%B1%B8%B1%DB%BC%EE%C7%CEPC+%C3%DF%B0%A1%C0%DB%BE%F7&utm_source=%B1%B8%B1%DB_PC_S_%BC%EE%C7%CE&utm_medium=%B0%CB%BB%F6




https://www.youtube.com/watch?v=_k7vlAuAf8U&list=PLPGfJx--W38FXjYASfHUZ8XMXSa4Q14T4&index=12




보험적용 산정특례혜택

2만 3천원

국립암센터 920-1129 (의사소견서, 의무기록, 영상)
 - 이천균 (소화기내과) (협진) (4시 30분) 가족관계증명서_ 재직명 동의서? 
 - 종양내과 (허자인) 오후 3시 45분



연세메디람내과 921-0111 (010-4094-2814) 60~70



일산백병원 910-7806


일산병원


소장암


중환자실 의식x


120


60~70



다크로드 2
초월 가나시 1

다크로드 초월 2
악플러 초월 1
악플러 1

베르단디 1
미코 초월 1

나래 1

보니 1

이렌 5
비연 1
비비안 1
실비아 1
렌 1
루나 1

패왕 4
파우스트 1
플레아 1


소호
치노 44 44 44
스미레 44 45 46
모리아 44 45 45 46








Token Color Customizations
#C6FF00

"workbench.colorCustomizations": {
	"activityBarBadge.background": "#aeb3b1",
	"activityBar.activeBorder": "#393a37",
	"list.activeSelectionForeground": "#393a37",
	"list.inactiveSelectionForeground": "#393a37",
	"list.highlightForeground": "#393a37",
	"scrollbarSlider.activeBackground": "#393a37",
	"editorSuggestWidget.highlightForeground": "#393a37",
	"textLink.foreground": "#393a37",
	"progressBar.background": "#393a37",
	"pickerGroup.foreground": "#393a37",
	"tab.activeBorder": "#393a37",
	"notificationLink.foreground": "#393a37",
	"editorWidget.resizeBorder": "#393a37",
	"editorWidget.border": "#393a37",
	"settings.modifiedItemIndicator": "#393a37",
	"settings.headerForeground": "#393a37",
	"panelTitle.activeBorder": "#393a37",
	"breadcrumb.activeSelectionForeground": "#393a37",
	"menu.selectionForeground": "#393a37",
	"menubar.selectionForeground": "#393a37",
	"editor.findMatchBorder": "#393a37",
	"selection.background": "#393a37",
	"statusBarItem.remoteBackground": "#393a37"
},




localhost:8080 404에러

localhost:8080 404에러 떴을 때
 이클립스 아래쪽에 server탭에 tomcat v7.0... 더블클릭  ->
 server location ->
 두번째 use tomcat installation 클릭 ->
 deploy path 경로 tomcat7.0/webapps ->
 save

server location 비활성화 되었을 때
 server탭에 tomcat v7.0... 우클릭 ->
 properties ->
 Location : workspace metadata 로 변경 (switch location 버튼 클릭)



이클립스 톰캣서버를 초록버튼을 눌러 다시 실행시키고
localhost:8080 들어가면 고양이 페이지 나옴



--
자바스크립트 Array클래스는 전역 객체이고 배열을 구성할때 사용한다.



















░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-------------------------------------------------------------------------------- spring.txt --------------------------------------------------------------------------------
spring 261
http://java2s.com/Code/Jar/CatalogJar.htm

GA-P55A-UD3R

com.springsource.net.sl.cglib-2.2.0.jar
com.springsource.org.apache.commons.logging-1.1.1.jar
org.springframework.asm-3.0.3.RELEASE.jar
org.springframework.beans-3.0.3.RELEASE.jar
rg.springframework.context-3 .0 .3.RELEASE.jar
org.springframework.core-3. 0.3. RELEASE.jar
org.springframework.expression-3.0.3.RELEASE.jar

org.springframework.jdbc-3.0.3.RELEASE.jar

07:12


Nosetrimmer

67
http://blog.naver.com/kosa095/220153840572
http://codes4free.net/?ref=qggpGjtVb

11번가 시럽 374710

https://www.youtube.com/watch?v=W-AEeRTXGwI&list=PLGOoO-Iu_AqDCD60wj91jCxMzC04Wlxgg&index=2


https://skwinwin.com
continue
sky3060710

직무전문 [Online]모바일 하이브리드 웹 앱의 이해 2017.08.21 - 2017.09.18 승인 





https://bp.learningpro.co.kr/login.mvc
continue
7b93c3dc

4496683d


http://bbs.ruliweb.com/best/board/300143/read/35543152


20
15
http://www.japanbidstore.co.kr/mall/view/goodsNo/1484147?NaPm=ct%3Dipl8eh0w%7Cci%3D1b7e54e795612fd3366fac038d6d2f18aefd799b%7Ctr%3Dslsl%7Csn%3D292042%7Chk%3Df4f86e1deddc9cb6e13a388f72e6ccba016282be



http://www.favicon.cc/?action=icon&file_id=871383

http://sports.news.naver.com/esports/vod/index.nhn?category=lol&listType=season&season=45&id=78041&page=320


https://www.porndig.com/videos/53448/anya-olsen-loves-a-dick-in-the-ass.html
http://www.veporn.net/video/tushy-dp-my-stunning-girlfriend-anya-olsen-christian-clay-jean-val-jean



sky3060%^*374

85120

http://convertico.com/

cj 영화
exit5710
sky3060710!!



http://stackoverflow.com/questions/247483/http-get-request-in-javascript
https://www.google.co.kr/search?q=xmlhttprequest+send&newwindow=1&lr=lang_ko&sa=X&ved=0ahUKEwjIrcCl5orTAhVHzbwKHRWYDqoQuAEIFw&biw=1680&bih=930
http://flymc.tistory.com/entry/Ajax-XMLHttpRequest-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%88%9C%EC%84%9C

css------------------------------------------
http://www.beautifulcss.com/archives/787
http://www.beautifulcss.com/archives/1263
http://naradesign.net/wp/2008/05/27/144/


http://webberstudy.com/html-css/beginning/introduce/




package springbook.user;

import static org.hamcrest.CoreMatchers.is;
import static org.junit.Assert.assertThat;

import java.sql.SQLException;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.JUnitCore;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationContext;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import springbook.user.dao.UserDao;
import springbook.user.domain.User;

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations="/springbook/user/dao/applicationContext.xml")
public class TestMain {
	@Autowired
	private ApplicationContext context;
	
	private UserDao userDao;
	private User user1;
	private User user2;
	private User user3;

	public static void main(String[] args) throws SQLException {
		JUnitCore.main("springbook.user.TestMain");
	}

	@Before
	public void setUp() {
		//ApplicationContext context = new GenericXmlApplicationContext("springbook/user...");
		this.userDao = context.getBean("userDao", UserDao.class);

		this.user1 = new User("continue", "kiYoung", "password");
		this.user2 = new User("continue1", "kiYoung1", "password1");
		this.user3 = new User("continue2", "kiYoung2", "password2");
	}

	@Test
	public void addAndGet() throws SQLException {
		userDao.deleteAll();
		assertThat(userDao.getCount(), is(0));

		userDao.add(this.user1);
		userDao.add(this.user2);
		assertThat(userDao.getCount(), is(2));

		User userget = userDao.get(user1.getId());
		assertThat(userget.getName(), is(user1.getName()));
		assertThat(userget.getPassword(), is(user1.getPassword()));

		User userget1 = userDao.get(user2.getId());
		assertThat(userget1.getName(), is(user2.getName()));
		assertThat(userget1.getPassword(), is(user2.getPassword()));
	}

	@Test
	public void count() throws SQLException {
		userDao.deleteAll();
		assertThat(userDao.getCount(), is(0));

		userDao.add(user1);
		assertThat(userDao.getCount(), is(1));

		userDao.add(user2);
		assertThat(userDao.getCount(), is(2));

		userDao.add(user3);
		assertThat(userDao.getCount(), is(3));
	}

	@Test(expected = NullPointerException.class)
	public void getUserFailuer() throws SQLException {
		userDao.deleteAll();
		assertThat(userDao.getCount(), is(0));

		userDao.get("unknow_id");
	}
}

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████